<!DOCTYPE html>
<html>

<head>
  <meta charset= "utf-8">
  <title>Mon CV</title>
  <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
  <link rel="stylesheet" href="./css/style.css">
</head>
<body>

  <div id="bloc-menu" class="intro">
    <img src="./img/avatar.png" id="icone" width="100px">
   <nav id="menu">
      <ul>
          <li><a href="#presentation">Présentation</a></li>
          <li><a href="#parcours">Parcours</a></li>
          <li><a href="#experiences">Expériences</a></li>
          <li><a href="#divers">Divers</a></li>
      </ul>
   </nav>
   <div id="liens" class="clearfix">
      <a href="#contact"><img src="./img/mail.png" width="30px" alt="me contacter" title="me contacter"/></a>
      <a href="https://github.com/simplon-juliem"><img src="./img/github.png" width="30px"  alt="compte GitHub" title="compte GitHub" /></a>
      <a href="#" id="pdf"><img src="./img/pdf.png" width="30px" alt="mon cv" title="mon cv" /></a>

  </div>
  <p>Copyright © 2015 <br/>Julie MICHELET</p>
</div>

  <div id="bloc-page">
   <header>
    <h1 id="nom">Julie Michelet</h1>
     <h2>Developpeuse en herbe</h2><hr>
   </header>

     <div id="moi">
               <h2>Présentation</h2>
                <img class="perdu" src= "./img/dev.jpg"  >
                <p>
                  Bonjour et Bienvenue sur mon curriculum vitae! J'ai 25 ans et je voudrais
                </p>
             </div>
             <div id="parcours">
               <h2>Parcours</h2>
               <div id="bloc-date">
                 <p>
                     2006/2008
                 </p>
                 <p>
                     2008/2010
                 </p>
                 <p>
                    2010/2012
                 </p>
                          </div>
               <div id="bloc-texte">
                 <p>
BAC Professionnel Secrétariat - LEP Cévenol Alès
                 </p>
                 <p>
                   	BAC Professionnel Secrétariat - LEP Cévenol Alès
                 </p>
                 <p>
                    BTS Assistant de gestion de PME PMI - Bellevue Alès
                 </p>
               </div>
   </div>
             <div id="experiences">
               <h2>Expériences</h2>
               <p>
         Suivi prospection – Création d’outils d’aide à la prospection

         2009-2010   Mairie Prim’ : Centre Communal d’Action Sociale
         Création d’un bilan annuel (tri de données, création de statistiques et graphiques)

         2008 -2009  Mairie d’Alès : service bureau d’études
         Traitement d’un appel d’offres
               </p>
             </div>
             <div id="divers">
               <h2>Divers</h2>
                <ul>
                  <li>La lecture</li>
                  <li>Les nouvelles technologies</li>
                  <li>L'anglais</li>
                  <li>Les voyages</li>
                  <li>La photographie</li>
                </ul>
             </div>
             <div id="contact">
               <h2>Me contacter</h2>
              <p>
                Pour me contacter, veuillez m'écrire à cette adresse : michelet.julie@yahoo.fr
              </p>
             </div>
</div>

</body>
<script type="text/javascript" src="./js/script.js"> </script>
</html>
